#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15ae0cd50 .scope module, "alu_always_tb" "alu_always_tb" 2 6;
 .timescale -9 -11;
v0x15ae35fc0_0 .var "ans", 8 0;
v0x15ae36060_0 .net "carry", 0 0, L_0x15ae36540;  1 drivers
v0x15ae36100_0 .var "count", 3 0;
v0x15ae361b0_0 .var "ctrl", 3 0;
v0x15ae36260_0 .net "out", 7 0, L_0x15ae36490;  1 drivers
v0x15ae36330_0 .var "x", 7 0;
v0x15ae363e0_0 .var "y", 7 0;
S_0x15ae0cec0 .scope module, "alu_always" "alu_always" 2 15, 3 2 0, S_0x15ae0cd50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ctrl";
    .port_info 1 /INPUT 8 "x";
    .port_info 2 /INPUT 8 "y";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 8 "out";
L_0x15ae36490 .functor BUFZ 8, v0x15ae35cf0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x15ae36540 .functor BUFZ 1, v0x15ae35ae0_0, C4<0>, C4<0>, C4<0>;
v0x15ae1ad50_0 .net "carry", 0 0, L_0x15ae36540;  alias, 1 drivers
v0x15ae35ae0_0 .var "carry_r", 0 0;
v0x15ae35b80_0 .net "ctrl", 3 0, v0x15ae361b0_0;  1 drivers
v0x15ae35c40_0 .net "out", 7 0, L_0x15ae36490;  alias, 1 drivers
v0x15ae35cf0_0 .var "out_r", 7 0;
v0x15ae35de0_0 .net "x", 7 0, v0x15ae36330_0;  1 drivers
v0x15ae35e90_0 .net "y", 7 0, v0x15ae363e0_0;  1 drivers
E_0x15ae0d5b0 .event anyedge, v0x15ae35b80_0, v0x15ae35de0_0, v0x15ae35e90_0;
    .scope S_0x15ae0cec0;
T_0 ;
    %wait E_0x15ae0d5b0;
    %load/vec4 v0x15ae35b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v0x15ae35de0_0;
    %pad/u 9;
    %load/vec4 v0x15ae35e90_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v0x15ae35de0_0;
    %pad/u 9;
    %load/vec4 v0x15ae35e90_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v0x15ae35de0_0;
    %pad/u 9;
    %load/vec4 v0x15ae35e90_0;
    %pad/u 9;
    %and;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v0x15ae35de0_0;
    %pad/u 9;
    %load/vec4 v0x15ae35e90_0;
    %pad/u 9;
    %or;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v0x15ae35de0_0;
    %pad/u 9;
    %inv;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v0x15ae35de0_0;
    %pad/u 9;
    %load/vec4 v0x15ae35e90_0;
    %pad/u 9;
    %xor;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v0x15ae35de0_0;
    %pad/u 9;
    %load/vec4 v0x15ae35e90_0;
    %pad/u 9;
    %or;
    %inv;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x15ae35e90_0;
    %pad/u 9;
    %load/vec4 v0x15ae35de0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x15ae35e90_0;
    %pad/u 9;
    %load/vec4 v0x15ae35de0_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x15ae35de0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x15ae35de0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x15ae35de0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x15ae35de0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x15ae35de0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x15ae35de0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x15ae35de0_0;
    %load/vec4 v0x15ae35e90_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 1, 0, 9;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 0, 0, 9;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %split/vec4 8;
    %store/vec4 v0x15ae35cf0_0, 0, 8;
    %store/vec4 v0x15ae35ae0_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15ae0cd50;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "alu_always.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x15ae0cd50;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae36330_0;
    %pad/u 9;
    %load/vec4 v0x15ae363e0_0;
    %pad/u 9;
    %add;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 41 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 42 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae36330_0;
    %pad/u 9;
    %load/vec4 v0x15ae363e0_0;
    %pad/u 9;
    %sub;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 51 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 52 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae36330_0;
    %pad/u 9;
    %load/vec4 v0x15ae363e0_0;
    %pad/u 9;
    %and;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 61 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 62 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae36330_0;
    %pad/u 9;
    %load/vec4 v0x15ae363e0_0;
    %pad/u 9;
    %or;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %vpi_call 2 71 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 72 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae36330_0;
    %pad/u 9;
    %inv;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.8, 4;
    %vpi_call 2 81 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 82 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.9 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae36330_0;
    %pad/u 9;
    %load/vec4 v0x15ae363e0_0;
    %pad/u 9;
    %xor;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.10, 4;
    %vpi_call 2 91 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.11;
T_2.10 ;
    %vpi_call 2 92 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.11 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae36330_0;
    %pad/u 9;
    %load/vec4 v0x15ae363e0_0;
    %pad/u 9;
    %or;
    %inv;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.12, 4;
    %vpi_call 2 101 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 102 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.13 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae363e0_0;
    %pad/u 9;
    %load/vec4 v0x15ae36330_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.14, 4;
    %vpi_call 2 110 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 2 111 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.15 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae363e0_0;
    %pad/u 9;
    %load/vec4 v0x15ae36330_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.16, 4;
    %vpi_call 2 119 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %vpi_call 2 120 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.17 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x15ae361b0_0, 0, 4;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x15ae36330_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x15ae363e0_0, 0, 8;
    %load/vec4 v0x15ae36330_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x15ae36330_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %store/vec4 v0x15ae35fc0_0, 0, 9;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x15ae36100_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0x15ae36060_0;
    %load/vec4 v0x15ae36260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15ae35fc0_0;
    %cmp/e;
    %jmp/0xz  T_2.18, 4;
    %vpi_call 2 128 "$display", "Test case %d passed", v0x15ae36100_0 {0 0 0};
    %jmp T_2.19;
T_2.18 ;
    %vpi_call 2 129 "$display", "Test case %d failed, ans = %b, carry = %b, out = %b", v0x15ae36100_0, v0x15ae35fc0_0, v0x15ae36060_0, v0x15ae36260_0 {0 0 0};
T_2.19 ;
    %vpi_call 2 132 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_always_tb.v";
    "alu_always.v";
