#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129640870 .scope module, "simple_calculator_tb" "simple_calculator_tb" 2 5;
 .timescale -9 -11;
P_0x129661130 .param/l "A" 0 2 44, C4<00001101>;
P_0x129661170 .param/l "B" 0 2 45, C4<00001100>;
P_0x1296611b0 .param/l "C" 0 2 53, C4<0000000010011100>;
P_0x1296611f0 .param/l "maskB0" 0 2 46, C4<00000000>;
P_0x129661230 .param/l "maskB1" 0 2 47, C4<00000000>;
P_0x129661270 .param/l "maskB2" 0 2 48, C4<11111111>;
P_0x1296612b0 .param/l "maskB3" 0 2 49, C4<11111111>;
P_0x1296612f0 .param/l "sum0" 0 2 50, C4<000000000>;
P_0x129661330 .param/l "sum1" 0 2 51, C4<0000000000>;
P_0x129661370 .param/l "sum2" 0 2 52, C4<00000110100>;
v0x129672790_0 .net "Carry", 0 0, L_0x129672ee0;  1 drivers
v0x129672820_0 .var "Clk", 0 0;
v0x1296728b0_0 .var "Ctrl", 3 0;
v0x129672940_0 .var "DataIn", 7 0;
v0x1296729d0_0 .var "RW", 2 0;
v0x129672aa0_0 .var "RX", 2 0;
v0x129672b30_0 .var "RY", 2 0;
v0x129672be0_0 .var "Sel", 0 0;
v0x129672c90_0 .var "WEN", 0 0;
v0x129672dc0_0 .net "busY", 7 0, L_0x129672f90;  1 drivers
v0x129672e50_0 .var/i "err_count", 31 0;
S_0x129614d80 .scope module, "u_calc" "simple_calculator" 2 17, 3 1 0, S_0x129640870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "WEN";
    .port_info 2 /INPUT 3 "RW";
    .port_info 3 /INPUT 3 "RX";
    .port_info 4 /INPUT 3 "RY";
    .port_info 5 /INPUT 8 "DataIn";
    .port_info 6 /INPUT 1 "Sel";
    .port_info 7 /INPUT 4 "Ctrl";
    .port_info 8 /OUTPUT 8 "busY";
    .port_info 9 /OUTPUT 1 "Carry";
L_0x129672ee0 .functor BUFZ 1, v0x129671990_0, C4<0>, C4<0>, C4<0>;
L_0x129672f90 .functor BUFZ 8, v0x129671830_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x129614fe0_0 .net "Carry", 0 0, L_0x129672ee0;  alias, 1 drivers
v0x129671180_0 .net "Clk", 0 0, v0x129672820_0;  1 drivers
v0x129671220_0 .net "Ctrl", 3 0, v0x1296728b0_0;  1 drivers
v0x1296712e0_0 .net "DataIn", 7 0, v0x129672940_0;  1 drivers
v0x129671390_0 .net "RW", 2 0, v0x1296729d0_0;  1 drivers
v0x129671480_0 .net "RX", 2 0, v0x129672aa0_0;  1 drivers
v0x129671530_0 .net "RY", 2 0, v0x129672b30_0;  1 drivers
v0x1296715e0_0 .net "Sel", 0 0, v0x129672be0_0;  1 drivers
v0x129671680_0 .net "WEN", 0 0, v0x129672c90_0;  1 drivers
v0x129671790_0 .var "X", 7 0;
v0x129671830_0 .var "Y", 7 0;
v0x1296718e0_0 .net "busY", 7 0, L_0x129672f90;  alias, 1 drivers
v0x129671990_0 .var "carry", 0 0;
v0x129671a30_0 .var "invert", 7 0;
v0x129671ae0_0 .var "r0_r", 7 0;
v0x129671b90_0 .var "r0_w", 7 0;
v0x129671c40_0 .var "r1_r", 7 0;
v0x129671dd0_0 .var "r1_w", 7 0;
v0x129671e60_0 .var "r2_r", 7 0;
v0x129671f10_0 .var "r2_w", 7 0;
v0x129671fc0_0 .var "r3_r", 7 0;
v0x129672070_0 .var "r3_w", 7 0;
v0x129672120_0 .var "r4_r", 7 0;
v0x1296721d0_0 .var "r4_w", 7 0;
v0x129672280_0 .var "r5_r", 7 0;
v0x129672330_0 .var "r5_w", 7 0;
v0x1296723e0_0 .var "r6_r", 7 0;
v0x129672490_0 .var "r6_w", 7 0;
v0x129672540_0 .var "r7_r", 7 0;
v0x1296725f0_0 .var "r7_w", 7 0;
E_0x129615910 .event posedge, v0x129671180_0;
E_0x129615cf0 .event anyedge, v0x129671220_0, v0x129671790_0, v0x129671830_0;
E_0x1296157e0/0 .event anyedge, v0x129671ae0_0, v0x129671c40_0, v0x129671e60_0, v0x129671fc0_0;
E_0x1296157e0/1 .event anyedge, v0x129672120_0, v0x129672280_0, v0x1296723e0_0, v0x129672540_0;
E_0x1296157e0/2 .event anyedge, v0x129671530_0, v0x1296715e0_0, v0x129671480_0, v0x1296712e0_0;
E_0x1296157e0 .event/or E_0x1296157e0/0, E_0x1296157e0/1, E_0x1296157e0/2;
    .scope S_0x129614d80;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129671ae0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129671c40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129671e60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129671fc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672120_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672280_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1296723e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672540_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x129614d80;
T_1 ;
    %wait E_0x1296157e0;
    %load/vec4 v0x129671ae0_0;
    %store/vec4 v0x129671b90_0, 0, 8;
    %load/vec4 v0x129671c40_0;
    %store/vec4 v0x129671dd0_0, 0, 8;
    %load/vec4 v0x129671e60_0;
    %store/vec4 v0x129671f10_0, 0, 8;
    %load/vec4 v0x129671fc0_0;
    %store/vec4 v0x129672070_0, 0, 8;
    %load/vec4 v0x129672120_0;
    %store/vec4 v0x1296721d0_0, 0, 8;
    %load/vec4 v0x129672280_0;
    %store/vec4 v0x129672330_0, 0, 8;
    %load/vec4 v0x1296723e0_0;
    %store/vec4 v0x129672490_0, 0, 8;
    %load/vec4 v0x129672540_0;
    %store/vec4 v0x1296725f0_0, 0, 8;
    %load/vec4 v0x129671530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x129671ae0_0;
    %store/vec4 v0x129671830_0, 0, 8;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x129671c40_0;
    %store/vec4 v0x129671830_0, 0, 8;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x129671e60_0;
    %store/vec4 v0x129671830_0, 0, 8;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x129671fc0_0;
    %store/vec4 v0x129671830_0, 0, 8;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x129672120_0;
    %store/vec4 v0x129671830_0, 0, 8;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x129672280_0;
    %store/vec4 v0x129671830_0, 0, 8;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x1296723e0_0;
    %store/vec4 v0x129671830_0, 0, 8;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x129672540_0;
    %store/vec4 v0x129671830_0, 0, 8;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %load/vec4 v0x1296715e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x129671480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %jmp T_1.19;
T_1.11 ;
    %load/vec4 v0x129671ae0_0;
    %store/vec4 v0x129671790_0, 0, 8;
    %jmp T_1.19;
T_1.12 ;
    %load/vec4 v0x129671c40_0;
    %store/vec4 v0x129671790_0, 0, 8;
    %jmp T_1.19;
T_1.13 ;
    %load/vec4 v0x129671e60_0;
    %store/vec4 v0x129671790_0, 0, 8;
    %jmp T_1.19;
T_1.14 ;
    %load/vec4 v0x129671fc0_0;
    %store/vec4 v0x129671790_0, 0, 8;
    %jmp T_1.19;
T_1.15 ;
    %load/vec4 v0x129672120_0;
    %store/vec4 v0x129671790_0, 0, 8;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v0x129672280_0;
    %store/vec4 v0x129671790_0, 0, 8;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v0x1296723e0_0;
    %store/vec4 v0x129671790_0, 0, 8;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x129672540_0;
    %store/vec4 v0x129671790_0, 0, 8;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x1296712e0_0;
    %store/vec4 v0x129671790_0, 0, 8;
T_1.10 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x129614d80;
T_2 ;
    %wait E_0x129615cf0;
    %load/vec4 v0x129671220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %pushi/vec4 0, 0, 9;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.0 ;
    %load/vec4 v0x129671790_0;
    %pad/u 9;
    %load/vec4 v0x129671830_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.1 ;
    %load/vec4 v0x129671790_0;
    %load/vec4 v0x129671830_0;
    %sub;
    %pad/s 9;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v0x129671790_0;
    %pad/u 9;
    %load/vec4 v0x129671830_0;
    %pad/u 9;
    %and;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v0x129671790_0;
    %pad/u 9;
    %load/vec4 v0x129671830_0;
    %pad/u 9;
    %or;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v0x129671790_0;
    %pad/u 9;
    %inv;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v0x129671790_0;
    %pad/u 9;
    %load/vec4 v0x129671830_0;
    %pad/u 9;
    %xor;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v0x129671790_0;
    %pad/u 9;
    %load/vec4 v0x129671830_0;
    %pad/u 9;
    %or;
    %inv;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v0x129671830_0;
    %pad/u 9;
    %load/vec4 v0x129671790_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v0x129671830_0;
    %pad/u 9;
    %load/vec4 v0x129671790_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.9 ;
    %load/vec4 v0x129671790_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x129671790_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v0x129671790_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x129671790_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v0x129671790_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x129671790_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v0x129671790_0;
    %load/vec4 v0x129671830_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.15, 8;
    %pushi/vec4 1, 0, 9;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %pushi/vec4 0, 0, 9;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %split/vec4 8;
    %store/vec4 v0x129671a30_0, 0, 8;
    %store/vec4 v0x129671990_0, 0, 1;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x129614d80;
T_3 ;
    %wait E_0x129615910;
    %load/vec4 v0x129671680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x129671390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x129671a30_0;
    %assign/vec4 v0x129671ae0_0, 0;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x129671a30_0;
    %assign/vec4 v0x129671c40_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x129671a30_0;
    %assign/vec4 v0x129671e60_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x129671a30_0;
    %assign/vec4 v0x129671fc0_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x129671a30_0;
    %assign/vec4 v0x129672120_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x129671a30_0;
    %assign/vec4 v0x129672280_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x129671a30_0;
    %assign/vec4 v0x1296723e0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x129671a30_0;
    %assign/vec4 v0x129672540_0, 0;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x129671b90_0;
    %assign/vec4 v0x129671ae0_0, 0;
    %load/vec4 v0x129671dd0_0;
    %assign/vec4 v0x129671c40_0, 0;
    %load/vec4 v0x129671f10_0;
    %assign/vec4 v0x129671e60_0, 0;
    %load/vec4 v0x129672070_0;
    %assign/vec4 v0x129671fc0_0, 0;
    %load/vec4 v0x1296721d0_0;
    %assign/vec4 v0x129672120_0, 0;
    %load/vec4 v0x129672330_0;
    %assign/vec4 v0x129672280_0, 0;
    %load/vec4 v0x129672490_0;
    %assign/vec4 v0x1296723e0_0, 0;
    %load/vec4 v0x1296725f0_0;
    %assign/vec4 v0x129672540_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x129640870;
T_4 ;
    %vpi_call 2 36 "$dumpfile", "simple_calculator.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x129640870;
T_5 ;
    %delay 500, 0;
    %load/vec4 v0x129672820_0;
    %inv;
    %store/vec4 v0x129672820_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x129640870;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 63 "$display", "4-bit x 4-bit unsigned multiplication" {0 0 0};
    %delay 200, 0;
    %vpi_call 2 66 "$display", "1: store multiplicand A=%2d in REG#1", P_0x129661130 {0 0 0};
    %vpi_call 2 67 "$display", "    [REG#1 = add %b REG#0]", P_0x129661130 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %cmpi/e 13, 0, 8;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 75 "$display", "    .... passed." {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 78 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x129661130 {0 0 0};
T_6.1 ;
    %delay 500, 0;
    %delay 200, 0;
    %vpi_call 2 83 "$display", "2: store multiplier B=%2d in REG#2", P_0x129661170 {0 0 0};
    %vpi_call 2 84 "$display", "    [REG#2 = add %b REG#0]", P_0x129661170 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_6.2, 4;
    %vpi_call 2 92 "$display", "    .... passed." {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 95 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x129661170 {0 0 0};
T_6.3 ;
    %delay 500, 0;
    %delay 200, 0;
    %vpi_call 2 100 "$display", "3: set REG#3 = (B[0]==1)? 8'b11111111: 8'b00000000" {0 0 0};
    %vpi_call 2 101 "$display", "    [REG#3 = and 0000_0001 REG#2]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 106 "$display", "    [REG#3 = sub REG#0 REG#3]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_6.4, 4;
    %vpi_call 2 114 "$display", "    .... passed." {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 117 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x1296611f0 {0 0 0};
T_6.5 ;
    %delay 500, 0;
    %delay 200, 0;
    %vpi_call 2 122 "$display", "4: set REG#4 = (B[1]==1)? 8'b11111111: 8'b00000000" {0 0 0};
    %vpi_call 2 123 "$display", "    [REG#2 = sra REG#2]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 128 "$display", "    [REG#4 = and 0000_0001 REG#2]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 133 "$display", "    [REG#4 = sub REG#0 REG#4]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_6.6, 4;
    %vpi_call 2 141 "$display", "    .... passed." {0 0 0};
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 144 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x129661230 {0 0 0};
T_6.7 ;
    %delay 500, 0;
    %delay 200, 0;
    %vpi_call 2 149 "$display", "5: set REG#5 = (B[2]==1)? 8'b11111111: 8'b00000000" {0 0 0};
    %vpi_call 2 150 "$display", "    [REG#2 = sra REG#2]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 155 "$display", "    [REG#5 = and 0000_0001 REG#2]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 160 "$display", "    [REG#5 = sub REG#0 REG#5]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_6.8, 4;
    %vpi_call 2 168 "$display", "    .... passed." {0 0 0};
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 171 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x129661270 {0 0 0};
T_6.9 ;
    %delay 500, 0;
    %delay 200, 0;
    %vpi_call 2 176 "$display", "6: set REG#6 = (B[3]==1)? 8'b11111111: 8'b00000000" {0 0 0};
    %vpi_call 2 177 "$display", "    [REG#2 = sra REG#2]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 182 "$display", "    [REG#6 = and 0000_0001 REG#2]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 187 "$display", "    [REG#6 = sub REG#0 REG#6]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_6.10, 4;
    %vpi_call 2 195 "$display", "    .... passed." {0 0 0};
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 198 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x1296612b0 {0 0 0};
T_6.11 ;
    %delay 500, 0;
    %vpi_call 2 202 "$display", "7: shift & summation, REG#7 = A*B[0]" {0 0 0};
    %delay 200, 0;
    %vpi_call 2 204 "$display", "    [REG#3 = and REG#1 REG#3]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 209 "$display", "    [REG#7 = add REG#0 REG#3]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %pad/u 9;
    %cmpi/e 0, 0, 9;
    %jmp/0xz  T_6.12, 4;
    %vpi_call 2 217 "$display", "    .... passed." {0 0 0};
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 220 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x1296612f0 {0 0 0};
T_6.13 ;
    %delay 500, 0;
    %vpi_call 2 224 "$display", "8: shift & summation, REG#7 = A*B[1:0]" {0 0 0};
    %delay 200, 0;
    %vpi_call 2 226 "$display", "    [REG#4 = and REG#1 REG#4]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 231 "$display", "    [REG#4 = sll 0000_0001 REG#4]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 236 "$display", "    [REG#7 = add REG#7 REG#4]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %pad/u 10;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_6.14, 4;
    %vpi_call 2 244 "$display", "    .... passed." {0 0 0};
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 247 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x129661330 {0 0 0};
T_6.15 ;
    %delay 500, 0;
    %vpi_call 2 251 "$display", "9: shift & summation, REG#7 = A*B[2:0]" {0 0 0};
    %delay 200, 0;
    %vpi_call 2 253 "$display", "    [REG#5 = and REG#1 REG#5]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 258 "$display", "    [REG#5 = sll 0000_0010 REG#5]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 263 "$display", "    [REG#7 = add REG#7 REG#5]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %pad/u 11;
    %cmpi/e 52, 0, 11;
    %jmp/0xz  T_6.16, 4;
    %vpi_call 2 271 "$display", "    .... passed." {0 0 0};
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 274 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x129661370 {0 0 0};
T_6.17 ;
    %delay 500, 0;
    %vpi_call 2 278 "$display", "10:shift & summation, REG#7 = A*B" {0 0 0};
    %delay 200, 0;
    %vpi_call 2 280 "$display", "    [REG#6 = and REG#1 REG#6]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 285 "$display", "    [REG#6 = sll 0000_0011 REG#6]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %vpi_call 2 290 "$display", "    [REG#7 = add REG#7 REG#6]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 800, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129672c90_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x1296729d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129672aa0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x129672b30_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1296728b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129672be0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129672940_0, 0, 8;
    %delay 300, 0;
    %load/vec4 v0x129672dc0_0;
    %pad/u 16;
    %cmpi/e 156, 0, 16;
    %jmp/0xz  T_6.18, 4;
    %vpi_call 2 298 "$display", "    .... passed." {0 0 0};
    %jmp T_6.19;
T_6.18 ;
    %load/vec4 v0x129672e50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129672e50_0, 0, 32;
    %vpi_call 2 301 "$display", "    .... failed, design(%b) != expected(%b)", v0x129672dc0_0, P_0x1296611b0 {0 0 0};
T_6.19 ;
    %vpi_call 2 303 "$display", "Calculation restuls: %2d * %2d = %4d", P_0x129661130, P_0x129661170, v0x129672dc0_0 {0 0 0};
    %delay 500, 0;
    %load/vec4 v0x129672e50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.20, 4;
    %vpi_call 2 309 "$display", "****************************        /|__/|" {0 0 0};
    %vpi_call 2 310 "$display", "**                        **      / O,O  |" {0 0 0};
    %vpi_call 2 311 "$display", "**   Congratulations !!   **    /_____   |" {0 0 0};
    %vpi_call 2 312 "$display", "** All Patterns Passed!!  **   /^ ^ ^ \134  |" {0 0 0};
    %vpi_call 2 313 "$display", "**                        **  |^ ^ ^ ^ |w|" {0 0 0};
    %vpi_call 2 314 "$display", "****************************   \134m___m__|_|" {0 0 0};
    %jmp T_6.21;
T_6.20 ;
    %vpi_call 2 317 "$display", "**************************** " {0 0 0};
    %vpi_call 2 318 "$display", "           Failed ...        " {0 0 0};
    %vpi_call 2 319 "$display", "     Total %2d Errors ...     ", v0x129672e50_0 {0 0 0};
    %vpi_call 2 320 "$display", "**************************** " {0 0 0};
T_6.21 ;
    %delay 1000, 0;
    %vpi_call 2 324 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_calculator_tb.v";
    "simple_calculator.v";
